{% load staticfiles %}
{% load rbac %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>权限管理页面</title>
    <link rel="shortcut icon" href="{% static 'imgs/default.png' %} ">
    {#        <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %} "/>#}
    <link rel="stylesheet" href="{% static 'plugins/font-awesome/css/font-awesome.css' %} "/>
    <link rel="stylesheet" href="{% static 'css/commons.css' %} "/>
    <link rel="stylesheet" href="{% static 'css/nav.css' %} "/>
    <link rel="stylesheet" href="{% static 'rbac/css/rbac.css' %} "/>

    <link rel="stylesheet" href="{% static 'layui/css/layui.css' %}">
    <script src="{% static '/layui/layui.js' %}"></script>

    <style>
        body {
            margin: 0;
            height: 100%;
        }

        html {
            height: 100%;
        }

        .pg-body {
            height: calc(100vh - 60px);
        }

        .left-menu {
            float: left;
            width: 200px;
            height: 100%;
            overflow: auto;
        }

        .layui-header a {
            text-decoration: none;
        }

        .layui-header {
            background-color: #393d49;
        }

        .pg-body, .left-menu, .left-tree {
        {#height: 100%;#} background-color: #272a33;
        }

        .pg-body > .right-body {
            box-sizing: border-box;
            background-color: #f2f2f2;
            float: left;
            height: 100%;
            width: calc(100% - 200px);
        {#position: absolute;#} border: 1px solid #ddd;
            font-size: 14px;
            overflow: auto;
        }

        .layui-card-one {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #ddd;
            padding: 0 17px;
            background-color: white;
        }
    </style>
    <!--某些单独的页面需要用自己的css-->
    {% block css %}{% endblock %}
</head>
<body>
<!--顶部-->
<div class="layui-header">
    <div>
        <span style="color: #fff; font-size: 14px; line-height: 60px; margin-left: 60px">CRM by Atlas</span>
    </div>
    <!-- 头部区域 -->
    <ul class="layui-nav layui-layout-left">
        <li class="layui-nav-item layui-hide-xs" lay-unselect="">
            <a href="" target="_blank" title="GitHub"><i
                    class="layui-icon layui-icon-star-fill"></i> GitHub
            </a>
        </li>
        <li class="layui-nav-item" lay-unselect="">
            <a href="" target="_blank" layadmin-event="refresh" title="使用说明"><i
                    class="layui-icon layui-icon-read"></i> 使用说明
            </a>
        </li>
        <span class="layui-nav-bar" style="width: 0px; left: 142px; opacity: 0; top: 48px;"></span>
    </ul>
    <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
        <li class="layui-nav-item" lay-unselect="">
            <a href="" layadmin-event="refresh"
               title="使用说明"><i
                    class="layui-icon layui-icon-login-qq"></i> QQ
            </a>
        </li>
        <li class="layui-nav-item" lay-unselect="">
            <a href="javascript:;"> <cite><i class="layui-icon layui-icon-username"></i> 用户</cite> <span
                    class="layui-nav-more"></span></a>
            <dl class="layui-nav-child layui-anim layui-anim-upbit">
                <dd layadmin-event="logout" style="text-align: center;"><a href="\logout">退出</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item layui-hide-xs" lay-unselect="">
            <a href="javascript:;" layadmin-event="about"><i class="layui-icon layui-icon-more-vertical"></i></a>
        </li>
    </ul>
</div>
<!--下部-->
<div class="pg-body">
    <!--左侧-->
    <!--实现可插拔功能，其他项目需要打印菜单时，用rbac中的inclusion_tag方法即可-->
    <div class="left-menu">
        <div class="menu-body">
            {% multi_menu request %}
        </div>
    </div>
    <!--右侧-->
    <div class="right-body">
        <div class="layui-card-one">
            {% breadcrumb request %}
        </div>
        <div class="right-t-body">
            {% block content %} {% endblock %}
        </div>
    </div>
</div>
<script src="{% static 'js/jquery-3.3.1.min.js' %} "></script>
{#<script src="{% static 'plugins/bootstrap/js/bootstrap.js' %} "></script>#}
<script src="{% static 'rbac/js/rbac.js' %} "></script>
<!--某些单独的页面需要用自己的js-->
<script>
    layui.use('element', function () {
        var element = layui.element;
    });
    layui.use('form', function () {
        var form = layui.form;
    });
</script>
{% block js %} {% endblock %}

</body>
</html>